spring.datasource.url=jdbc:mysql://localhost:3306/site-12.10.2023
spring.datasource.username=root
spring.datasource.password=Misha06122000)))
spring.jpa.hibernate.ddl-auto=create-drop
server.port=9002
